; OPcache Configuration
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1 ; 1 para desenvolvimento
opcache.enable_cli=1
opcache.jit_buffer_size=256M
opcache.jit=1235
