; Custom PHP.ini settings for development

; Error reporting
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off
log_errors = On
#error_log = /var/log/php-fpm/php_errors.log
error_log = /dev/stderr

; Memory limits
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

; Upload settings
upload_max_filesize = 50M
post_max_size = 50M

; Xdebug settings
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM

; OPcache settings
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16

; Date settings
date.timezone = America/Sao_Paulo
